{
  "name": "pt-classic",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node deploy.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@ardrive/turbo-sdk": "^1.16.0",
    "@rainbow-me/rainbowkit": "2.1.5",
    "@tanstack/react-query": "5.53.3",
    "arweave": "^1.15.1",
    "dskit-eth": "0.1.9",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "viem": "2.20.0",
    "wagmi": "2.12.8"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.4",
    "@sveltejs/kit": "2.5.25",
    "@sveltejs/vite-plugin-svelte": "3.1.2",
    "prettier": "3.3.3",
    "prettier-plugin-svelte": "3.2.6",
    "svelte": "4.2.19",
    "svelte-check": "3.8.6",
    "svelte-preprocess-react": "0.17.1",
    "tinro": "^0.6.12",
    "typescript": "5.5.4",
    "vite": "5.4.3",
    "yargs": "^17.7.2"
  },
  "packageManager": "pnpm@8.12.1"
}